#
#Tue Aug 21 09:49:25 IST 2018
task-tag-projects-already-scanned=Multi Threading,MyApp,Demo JDBC,DemoIO,JNDIDemo,DayTwo,Servers,AnnotationDemo,AdvDayOne,BookJDBC,DayThree,Day3Excercises,DayFour,MyBookApp,JavaIntro,DemoPackage
